# TinyURL

./: .env.example  .gitignore  docker-compose.yml
TiNyUrlService/: Dockerfile  build.gradle  settings.gradle
TiNyUrlService/src/main/java/com/manojll/TiNyUrlService/: TinyUrlServiceApplication.java
TiNyUrlService/src/main/resources/: application.yaml
TiNyUrlService/src/test/java/com/manojll/TiNyUrlService/: TinyUrlServiceApplicationTests.java
TiNyUrlService/src/test/java/resources/: application-test.yml
